# Link repository with Travis CI
# https://travis-ci.org/

# Whitelist gh-pages branch
branches:
  only:
    - gh-pages

# Set the language
language: bash

# Try install Pandoc
before_install: 
  - sudo apt-get install pandoc
  - chmod +x make

# Attempt to create a PDF
script: bash make pdf

