# Link repository with Travis CI
# https://travis-ci.org/

# Set the language
language: bash

# Try install Pandoc
before_install:
  - sudo apt-get install pandoc

# Attempt to create a PDF
script:
    - bash make pdf

